<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_animations_pop_button_items" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-75-id8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="63g-p1-3Sw" kind="show" id="tMM-t7-yo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OMC-75-id8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L88-gk-LK3"/>
                            <constraint firstItem="OMC-75-id8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oa2-2L-aZK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OMC-75-id8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L88-gk-LK3"/>
                                <exclude reference="Oa2-2L-aZK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OMC-75-id8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L88-gk-LK3"/>
                                <include reference="Oa2-2L-aZK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Button Items View Controller-->
        <scene sceneID="foZ-fh-rz6">
            <objects>
                <viewController id="63g-p1-3Sw" customClass="ButtonItemsViewController" customModule="ios_animations_pop_button_items" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoN-4Z-gsN"/>
                        <viewControllerLayoutGuide type="bottom" id="Lm1-5T-Eul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHB-Ce-Jkk">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKu-fk-W3V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="ODO-Nc-DkR"/>
                                    <constraint firstAttribute="height" constant="41" id="RMe-uj-uNI"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebookIcon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ODO-Nc-DkR"/>
                                        <exclude reference="RMe-uj-uNI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ODO-Nc-DkR"/>
                                        <include reference="RMe-uj-uNI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="63g-p1-3Sw" eventType="touchUpInside" id="X9V-dz-BhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKu-fk-W3V" firstAttribute="top" secondItem="OoN-4Z-gsN" secondAttribute="bottom" constant="54" id="hj6-aV-WDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKu-fk-W3V" secondAttribute="trailing" constant="39" id="li6-Af-JYi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SKu-fk-W3V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hj6-aV-WDT"/>
                                <exclude reference="li6-Af-JYi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SKu-fk-W3V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hj6-aV-WDT"/>
                                <include reference="li6-Af-JYi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="SKu-fk-W3V" id="GvJ-n1-caM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjX-Vx-obE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.5" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookIcon" width="41" height="41"/>
    </resources>
</document>
